VITE_GETGEMS_URL=https://getgems.io/collection/EQDMvchkiDT6H2ufjqCecyLb6-S9YYE1-JzSC7D-AbJfee2g
VITE_API_URL=https://shit.foreignpay.ru/webhook
VITE_WEB_APP_URL=https://t.me/Like_Project_Bot/Like
VITE_APP_DEBUG=true
