# Example .env file

# URL to the GetGems collection
VITE_GETGEMS_URL=

# API URL endpoint
VITE_API_URL=

# Web App URL
VITE_WEB_APP_URL=

# These variables are required for development purposes
# Debugging mode (true/false)
VITE_APP_DEBUG=false

# These variables are used for mocks
# Telegram Bot API hash
VITE_TG_HASH=

# Telegram Bot API ID
VITE_TG_ID=
